<section class="filters">
    <mat-form-field class="example-form-field">
        <mat-label>Meat</mat-label>
        <input matInput type="text" [(ngModel)]="fields['meat']" (ngModelChange)="updateFilters()">
        <!-- <button *ngIf="selectedMeat" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
          <mat-icon>close</mat-icon>
        </button> -->
    </mat-form-field>
    <mat-form-field class="example-form-field">
        <mat-label>Bread</mat-label>
        <input matInput type="text" [(ngModel)]="fields['bread']" (ngModelChange)="updateFilters()">
        <!-- <button *ngIf="selectedBread" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
          <mat-icon>close</mat-icon>
        </button> -->
    </mat-form-field>
    <mat-form-field class="example-form-field">
        <mat-label>Ingredient</mat-label>
        <input matInput type="text" [(ngModel)]="fields['ingredients']" (ngModelChange)="updateFilters()">
        <!-- <button *ngIf="selectedIngredient" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
          <mat-icon>close</mat-icon>
        </button> -->
    </mat-form-field>
</section>
<main class="container">
    <ng-container *ngIf="(burgers$ | async | menuFilter:filter)as burgers; else loading">
        <ng-container *ngFor="let burger of burgers ">
            <article style="margin-top: 60px;">
                <app-burger-card [to-display]="burger"></app-burger-card>
            </article>
        </ng-container>
        <ng-container *ngIf="burgers.length == 0">
            <button mat-raised-button color="primary">Special Burger</button>
        </ng-container>
    </ng-container>
    <ng-template #loading>
        <div class="spinner-container">
            <mat-spinner></mat-spinner>
        </div>
    </ng-template>
</main>