.spinner-container {
    margin: 100px auto;
    width: 100px;
    height: 100vh;
}

.container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    /* justify-items: ; */

}

.filters {
    width: 900px;
    margin: 80px auto 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffd740;
    padding: 40px 40px 18px 40px;
    border-radius: 5px;
}

.example-form-field {
    /* max-height: 40px; */
}


div.mat-mdc-form-field-subscript-wrapper.mat-mdc-form-field-bottom-align {
    display: none !important;
}